services:
  postgis:
    image: postgis/postgis:17-3.5
    container_name: postgis_maestria
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: gisdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgis_data:/var/lib/postgresql/data

  estimador:
    image: usa/estimador:1.0.1
    container_name: estimador-inmobiliario
    ports:
      - "8000:8000"
    environment:
      POSTGIS_DB_HOST: postgis_maestria
      POSTGIS_DB_PORT: 5432
      POSTGIS_DB_USER: postgres
      POSTGIS_DB_PASSWORD: postgres
      POSTGIS_DB_NAME: gisdb
    depends_on:
      - postgis
    restart: always

volumes:
  postgis_data:
    external: true
